timer                              ms      calls
------------------------------------------------
cov-build                       45014          1
  add_string_to_table               1         30
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                   7          1
  Running build command         44783          1
  TUInfo::getPrimarySFRow           0          1
  (left over)                     223

activity                           ms      calls
------------------------------------------------
cov-build                       45014          1
add_string_to_table                 1         30
addEmitFileName                     0          5
Prepare capture                     7          1
Running build command           44783          1
TUInfo::getPrimarySFRow             0          1
